[p1]
ദേശീയ വിേയാഭ്യാസ നയം  2020 
 
2 
ഭ്ാഗം III. ശ്രദ്ധ ദകന്ദ്രീകരിക്കുന്ന മെ് പ്രധ്ാന ദമഖലകൾ 
20 
ന്റപ്രാഫഷണൽ വിേയാഭ്യാസം 
69 
21 
മുതിർന്നവരുന്റട വിേയാഭ്യാസവം ആജീവനാന്ത േഠനവം 
71 
22 
ഇന്തയയിന്റല വിവിധ് ഭ്ാഷകൾ, കലകൾ, സംസ്കാരം എന്നിവയന്റട ഉന്നമനം 
73 
23 
സാദേതിക വിേയയന്റട ഉേദയാഗവം ഏകീകരണവം 
78 
24 
ഓൺശലൻ, ഡിജിെൽ വിേയാഭ്യാസം: സാദേതിക വിേയയന്റട നയായമായ 
ഉേദയാഗം ഉറപ്പാക്കും 
81 
ഭ്ാഗം IV. നടപ്പിലാക്കുന്ന രീതി 
25 
ദകന്ദ്ര വിേയാഭ്യാസ ഉേദേശക ദ ാർഡിന്റെ ശാക്തീകരണം 
84 
26 
ധ്നസഹായം: എല്ലാവർക്കും ഗുണദമന്മയള്ളതും, താങ്ങാനാകുന്നതുമായ 
വിേയാഭ്യാസം 
85 
27 
നടപ്പിലാക്കൽ  
86 
 
ഉേദയാഗിച്ച ചുരുന്റക്കഴുത്തുകളുന്റട േട്ടിക 
88 
 
 
 
 
 
 
 
 
